#spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
server.port=8088
user01=001
#spring.profiles.active=default
logging.level.root=WARN

#填自己的数据库信息
spring.datasource.url=jdbc:mysql://localhost:3306/taotao
spring.datasource.username=root
spring.datasource.password=595561LWW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis的路径
mybatis.mapperLocation=classpath*:com/**/*Mapper.xml

#security
security.basic.enabled=true
