# MyProject

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/sunyard/myproject/cache/: LRUCache1.java  TestLRUCache.java
common/src/main/java/com/sunyard/myproject/common/: MagicBean.java  Test.java
common/src/main/java/com/sunyard/myproject/entity/: EUDataGridResult.java  EUTreeNode.java  SysAuth.java  SysRole.java  SysUser.java  TaotaoResult.java  Topic.java
common/src/main/java/com/sunyard/myproject/exception/: TopicNotFoundException.java
common/src/main/java/com/sunyard/myproject/reference/: ValueContainer.java  WeakReferenceStack.java
common/src/main/java/com/sunyard/myproject/vo/: SysUserVo.java  TopicVo.java
common/src/test/java/: TestWeakReference.java
dao/: pom.xml
dao/src/main/java/com/sunyard/myproject/core/: BaseDao.java
dao/src/main/java/com/sunyard/myproject/jedis/: JedisClient.java  JedisClientSingle.java  JedisConfig.java
dao/src/main/java/com/sunyard/myproject/mapper/: SysUserMapper.java  SysUserMapper.xml  TopicMapper.java  TopicMapper.xml
dao/src/test/java/com/sunyard/myproject/test/: JedisTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/sunyard/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
design-pattern/src/main/java/com/sunyard/myproject/builder/: Builder.java  ConcreteBuilder.java  Director.java  Product.java
design-pattern/src/main/java/com/sunyard/myproject/chain/: AppHandlerChain.java  Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Container.java  DefaultServlet.java  Handler.java  HandlerChain.java  MyRequest.java  MyResponse.java  Request.java  Response.java  Servlet.java
design-pattern/src/main/java/com/sunyard/myproject/command/: ChangeCodeCommand.java  Client.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  PageGroup.java  RequirementGroup.java
design-pattern/src/main/java/com/sunyard/myproject/factory/: AbstractFactory.java  CLient.java  FactoryA.java  Product.java  ProductA.java
design-pattern/src/main/java/com/sunyard/myproject/obsever/: DefaultEvent.java  DefaultListener.java  DefaultPublisher.java  Event.java  InitEvent.java  Listener.java  Publisher.java  Test.java
design-pattern/src/main/java/com/sunyard/myproject/singleton/: Client.java  DoubleCheckSingleton.java  EnumSingleton.java  PrimarySingleton.java  Singleton.java
design-pattern/src/main/java/com/sunyard/myproject/template/: AbstractClass.java  Client.java  ConcreteClass1.java  ConcreteClass2.java
effective-java/: pom.xml
effective-java/src/main/java/com/sunuard/effective/common/: ForEachTest.java
effective-java/src/main/java/com/sunuard/effective/generic/: GenericAndArray.java  RawType.java
effective-java/src/test/java/: Test.java
manager/: pom.xml
manager/manager-mapper/: pom.xml
manager/manager-mapper/src/main/java/: GeneratorSqlmap.java
manager/manager-mapper/src/main/java/com/sunyard/myproject/manager/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbUserMapper.java  TbUserMapper.xml
manager/manager-mapper/src/main/java/com/sunyard/myproject/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbRole.java  TbRoleExample.java  TbUser.java  TbUserExample.java
manager/manager-mapper/src/main/resources/: generatorConfig.xml
manager/manager-pojo/: pom.xml
manager/manager-service/: pom.xml
manager/manager-web/: pom.xml
manager/manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager/manager-web/src/main/resources/resource/: db.properties
manager/manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
manager/manager-web/src/main/webapp/: index.jsp
manager/manager-web/src/main/webapp/WEB-INF/: web.xml
multi-thread/: pom.xml
multi-thread/src/main/java/com/sunyard/myproject/concurrent/: FutureAndCallableTest.java  HiddenIterator.java  InterruptSleep.java  MyAppThread.java  MyThreadFactory.java  NotVisibility.java  ParallelCompute.java  PersonSet.java  ScheduledTaskExample.java  StopThread.java  TestHarness.java  TestInterrupt.java  ThreadDeaLock.java
parent/: pom.xml
quick-run/: pom.xml
quick-run/src/main/java/com/sunyard/myproject/: AopConfig.java  Audience.java  Example.java
quick-run/src/main/resources/: application.properties  banner.txt
quick-run/src/main/resources/config/: application-prod.properties  application-qa.properties  application.properties
service/: pom.xml
sort/: pom.xml
sort/src/main/java/com/sunyard/sort/: ArrayPartition.java
spring-session/: pom.xml
spring-session/src/main/java/com/sunyard/myproject/config/: Config.java  Initializer.java
sql/: myproject.sql
web/: pom.xml
web/src/main/resources/public/error/: error.html
web/src/main/resources/templates/: Hello.html  error.html  iderror.html  login.html  main.html  numbererror.html  success.html  topic.html  topic_detail.html
web/src/main/resources/templates/error/: topicNotFound.html
web/src/test/: ControllerTest.java
web/src/test/com/sunyard/myproject/test/: ControllerTest.java  CustomEventWithoutApplicationEvent.java
(+50 files in other folders)
