<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunyard</groupId>
    <artifactId>myProject</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>
    <modules>
        <module>common</module>
        <module>quick-run</module>
        <module>web</module>
        <module>dao</module>
        <module>service</module>
        <module>parent</module>
        <module>manager</module>
        <module>design-pattern</module>
        <module>sort</module>
        <module>spring-session</module>
        <module>multi-thread</module>
        <module>effective-java</module>
    </modules>
    <packaging>pom</packaging>
    <properties>
        <!--<spring.version>4.3.6.RELEASE</spring.version>-->

    </properties>

    <dependencyManagement>

    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*Mapper.xml</include>
                    <!--<include>**/*.properties</include>-->
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>